{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "webpackConfigPath": "webpack.config.js",
    "webpack": true,
    "deleteOutDir": true
  }
}